#window.width=600
#window.height=400

window.width=1300
window.height=600

table.border.width=10
table.rows=6
table.columns=20

racket.width=150
racket.height=20
racket.deltaTop=50
racket.speed=700

ball.diameter=20
ball.deltaAngle=0.1
ball.speed=1
ball.deltaSpeed=7

game.lives=3
game.levels=2
